REACT_APP_VM_SERVER = 'http://13.89.247.19/'
REACT_APP_SERVER = 'http://localhost:3008/'
REACT_APP_GETBLOBS = 'api/file/list'
REACT_APP_UPLOADBLOB = 'api/file/upload'
REACT_APP_GETSTATUS = 'updatestatus'
REACT_APP_UPDATE_TWIN= 'updatetwin'